MONGO_URI=mongodb+srv://feastadmin:feastfinder@feast-data.lkjx6.mongodb.net/?retryWrites=true&w=majority&appName=Feast-Data
PORT=5001
JWT_SECRET=mysecretkey123456
HUGGINGFACE_API_TOKEN=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
REACT_APP_GAPI_KEY=AIzaSyARQ8j39qjYMPurDFGSvQPi04X2eISjNZM
REACT_APP_API_URL=https://feastfinder-vn6l.onrender.com
