JWT_SECRET=mysecretkey123456
HUGGINGFACE_API_TOKEN=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
REACT_APP_GAPI_KEY=AIzaSyARQ8j39qjYMPurDFGSvQPi04X2eISjNZM
REACT_APP_API_URL=https://feastfinder-bzq3.onrender.com
